
FC:\Users\LENOVO T540P\Desktop\Library_Management\Library_Management\GUI\App.xaml;;
FC:\Users\LENOVO T540P\Desktop\Library_Management\Library_Management\GUI\Account_frmAdd.xaml;;
FC:\Users\LENOVO T540P\Desktop\Library_Management\Library_Management\GUI\AccountManagement.xaml;;
FC:\Users\LENOVO T540P\Desktop\Library_Management\Library_Management\GUI\BookManagement.xaml;;
FC:\Users\LENOVO T540P\Desktop\Library_Management\Library_Management\GUI\Book_ListViewItem.xaml;;
FC:\Users\LENOVO T540P\Desktop\Library_Management\Library_Management\GUI\DashBoard.xaml;;
FC:\Users\LENOVO T540P\Desktop\Library_Management\Library_Management\GUI\frmAddBook.xaml;;
FC:\Users\LENOVO T540P\Desktop\Library_Management\Library_Management\GUI\Login.xaml;;
FC:\Users\LENOVO T540P\Desktop\Library_Management\Library_Management\GUI\MainWindow.xaml;;

