
FC:\Users\Thai Vinh\Documents\GitHub\Library_Management\Library_Management\GUI\App.xaml;;
FC:\Users\Thai Vinh\Documents\GitHub\Library_Management\Library_Management\GUI\CallCard_ListView.xaml;;
FC:\Users\Thai Vinh\Documents\GitHub\Library_Management\Library_Management\GUI\AccountManagement.xaml;;
FC:\Users\Thai Vinh\Documents\GitHub\Library_Management\Library_Management\GUI\BookManagement.xaml;;
FC:\Users\Thai Vinh\Documents\GitHub\Library_Management\Library_Management\GUI\Book_ListViewItem.xaml;;
FC:\Users\Thai Vinh\Documents\GitHub\Library_Management\Library_Management\GUI\CallCard_Mangement.xaml;;
FC:\Users\Thai Vinh\Documents\GitHub\Library_Management\Library_Management\GUI\DashBoard.xaml;;
FC:\Users\Thai Vinh\Documents\GitHub\Library_Management\Library_Management\GUI\Login.xaml;;
FC:\Users\Thai Vinh\Documents\GitHub\Library_Management\Library_Management\GUI\MainWindow.xaml;;
FC:\Users\Thai Vinh\Documents\GitHub\Library_Management\Library_Management\GUI\CallCard_ListViewItem.xaml;;

